<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
</head>
<body>
    <center>
        <h2>CONTACT PAGE</h2>
        <img src="Profile.JPG" alt="Profile Icon" width="100">
        <p>Name:  YOUR NAME</p>
        <p>Phone Number: NUMBER</p>
        <p>Email Address: ADDRESS</p>
        <p>Program: PROGRAM</p>
        <p>Level: LEVEL</p>
        <p>Index Number: NUMBER</p>
    </center>
</body>
</html>